NODE_ENV=development
SERVICE_NAME=note-window-consumer
STAGE=local
AWS_REGION=us-east-1
PORT=5006
LOG_DIR='./logs'
GRAPHQL_URL=http://localhost:3001
SQS_URL=http://localhost:4566/000000000000/note-window-events
S3_BUCKET=staging-app-data-bucket
