NODE_ENV=development
SERVICE_NAME=note-window-consumer
STAGE=local
AWS_REGION=us-east-1
PORT=3050
LOG_DIR='./logs'
JWT_TOKEN=REPLACEME
GRAPHQL_URL=http://localhost:3001/graphql
NLP_SERVICE_URL=http://localhost:5003
SQS_URL=http://localhost:4566/000000000000/note-window-consumer
S3_BUCKET=staging-app-data-bucket
