NODE_ENV=development
SERVICE_NAME=note-window-consumer
STAGE=local
AWS_REGION=us-east-1
PORT=3050
LOG_DIR='./logs'
JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZjZhNDgwNmJmYTY5ZmIyYmVhZTcwMjUiLCJlbWFpbCI6ImFkbWluQGJ1Y2NhbmVlci5haSIsImlzQWRtaW4iOnRydWUsImlhdCI6MTYxNDExMTY0NywiZXhwIjoxNjQ1NjQ3NjQ3fQ.adFe-rLbE0KmZoZ2GOZfKZtzQQl3wEXPv9QLPCBmb6Q
GRAPHQL_URL=http://localhost:3001/graphql
NLP_SERVICE_URL=http://localhost:5003
SQS_URL=http://localhost:4566/000000000000/note-window-consumer
S3_BUCKET=staging-app-data-bucket
